# wicket

./: pom.xml
src/main/java/org/drsblog/: App.java  Hello.html  Hello.java  MyApplication.java
src/main/java/org/drsblog/hello/: Hello.java
src/main/resources/org/drsblog/: Hello.html  Hello.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/drsblog/: AppTest.java
